<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Happy Christmas Mostafa 🎄🎁❤️ | From Kholy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		@font-face {
			font-family: 'Pacifico';
			src: url('Pacifico-Regular.ttf');
		}
		html, body {
		    margin: 0;
		    height: 100%;
		    padding: 0;
		}

		#tree {
			height: 500px;
			max-width: 90%;
			animation-name: move-tree;
			animation-duration: 2s;
			position: relative;
			top: 5vh;
			z-index: 2;
		}

		@keyframes move-tree {
			from {transform: translateX(-1000px);}
			to {transform: translateX(0);}
		}

		#happy-christmas {
			font-family: Pacifico;
			position: fixed;
			left: 0;
			top: 20%;
			z-index: 2;
			font-size: 40px;
			color: red;
			text-shadow: 2px 2px 2px black;
			animation-name: move-happy-christmas;
			animation-duration: 5s;
			width: 100%;
			height: 100%;
			text-align: center;
		}

		@keyframes move-happy-christmas {
			from {transform: translateY(-1000px);}
			50% {transform: translateY(-1000px);}
			100% {transform: translateY(0);}
		}
	</style>
</head>
<body style="background: linear-gradient(#6e5351 60%, #996a30 40%)">

	<audio src="c.wav" autoplay></audio>
	<div style="text-align: center;padding-top: 20px;">
		<img id="lamps" src="lamps.gif" style="width: 500px;position: fixed;left: 7vw;top:5vh;z-index: 2;">
		<!-- <img id="lamps" src="lamps.gif" style="width: 500px;position: fixed;left: 50vw;top:5vh;z-index: 2;"> -->
		<img src="window.webp" style="width: 200px;position: fixed;left: 7vw;top:5vh;z-index: 1;">
		<img id="tree" src="tree.webp">

		<!-- <img src="happy_christmas.png"> -->

		<span id="happy-christmas">Happy Christmas Mostafa<br>🎄🎁❤️</span>
	</div>
</body>
</html>